<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voice</title>
	<link rel="stylesheet" href="reset.css">	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<header>
		<div class="back">
			<div class="container">
				<div class="contacts row">
					<div class="col-md-6">
						<div class="mail">
							<a href="">support@voice.in</a>
						</div>					
					</div>
					<div class="col-md-6">
						<div class="social">
							<div class="circle-social facebook">
								<a href="#">f</a>
							</div>
							<div class="circle-social twitter">	
								<a href="#"></a>	
							</div>
							<div class="circle-social linkedin">
								<a href="#">in</a>
							</div>
						</div>					
					</div>
				</div>				
			</div>				
		</div>
		<div class="container">	
			<nav class="nav">
				<a href="">
					<img src="images/logo.png">
				</a>
				<ul class="menu">
					<li><a href="">news</a></li>
					<li><a href="">sports</a></li>
					<li><a href="">politics</a></li>
					<li><a href="">economy</a></li>
					<li><a href="">world</a></li>
					<li><a href="">culture</a></li>
				</ul>
				<div class="circle-social search">
					<a href="#"></a>
				</div>
			</nav>			
		</div>
	</header>
	<hr>
	<main>
		<div class="slider-block">
		 	<div class="container slider">
		 		<div class="slick">
				  <div><img src="images/slider1.jpg" width="100%" height="549px">
						<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
						<a href="">
							<span class="slider-header-text">world</span>
						</a>
						<div>
							<a href="">
								<div class="slider-body">
									Collapsed Flybe tells passengers ...
								</div>
							</a>
							<a href="">
								<div class="slider-body-text">
								Collapsed Flybe tells passengers not to travel to airports.UK airline Flybe has gone into administration, putting 2,000 jobs at risk, after a bid for fresh financial support failed ...
								</div>
							</a>
						</div>
				  	</div>
				  	<div><img src="images/slider2.jpg" width="100%" height="549px">
						<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
						<a href="">
							<span class="slider-header-text politics">politics</span>
						</a>
						<div>
							<a href="">
								<div class="slider-body">
									Afghan conflict: Trump hails ...
								</div>
							</a>
							<a href="">
								<div class="slider-body-text">
								Afghan conflict: Trump hails 'very good talk' with Taliban leader US President Donald Trump says he has had a "very good talk" with a Taliban leader amid concerns over the future of a deal aimed ...
								</div>
							</a>
						</div>
				  	</div>
				  	<div><img src="images/slider3.jpg" width="100%" height="549px">
						<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
						<a href="">
							<span class="slider-header-text science">science</span>
						</a>
						<div>
							<a href="">
								<div class="slider-body">
									Europe's major telescopes can meet ...
								</div>
							</a>
							<a href="">
								<div class="slider-body-text">
								Europe's flagship telescopes will be "moderately affected" by the new satellite mega-constellations now being launched, according to a new study. Having thousands more bright objects in the sky wil ...
								</div>
							</a>
						</div>
				 	</div>
				</div>
				<div class="side-news">
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header">
							news
							</span>
						</a>
						<a href="">
							<span class="side-news-body">
							Coronavirus: cruise ship ...
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/news.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header second">
							politics
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-1">
							Five things that happend ... 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/news-item2.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header third">
							sports
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-2">
							Ronaldinho held in Paraguay 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/sport.jpg" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header fourth">
							world
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-3">
							Climate change in Australia 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/world.png" width="113px" height="111px">
						</a>
					</div>
				</div>				
		 	</div>
		</div>
		<div class="container">
			<div>
				<h1>Trending Topics</h1>
				<div class="topics-block row">
					<div class="topic topic-sport">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic topic-world">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Church closed ...</div>
						<button class="btn">Read More</button> 
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
					<div class="topic">
						<div class="date">05.03.2020</div>
						<div class="topic-header">Bill passed on CAA ...</div>
						<button class="btn">Read More</button>
					</div>
				</div>
			</div>
			<h1>Editor's Picks</h1>
			<div class="row">
				<div class="slider-block col-md-8 row">
		 			<div class="container slider row">
		 				<div class="slick">
				  			<div><img src="images/slider1.jpg" width="100%" height="549px">
								<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
								<a href="">
									<span class="slider-header-text">world</span>
								</a>
								<div>
									<a href="">
										<div class="slider-body">
											Collapsed Flybe tells passengers ...
										</div>
									</a>
									<a href="">
									<div class="slider-body-text">
									Collapsed Flybe tells passengers not to travel to airports.UK airline Flybe has gone into administration, putting 2,000 jobs at risk, after a bid for fresh financial support failed ...
									</div>
									</a>
								</div>
				  			</div>
				  			<div><img src="images/slider2.jpg" width="100%" height="549px">
								<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
								<a href="">
									<span class="slider-header-text politics">politics</span>
								</a>
								<div>
									<a href="">
									<div class="slider-body">
										Afghan conflict: Trump hails ...
									</div>
									</a>
									<a href="">
									<div class="slider-body-text">
									Afghan conflict: Trump hails 'very good talk' with Taliban leader US President Donald Trump says he has had a "very good talk" with a Taliban leader amid concerns over the future of a deal aimed ...
									</div>
									</a>
								</div>
			  				</div>
			  				<div><img src="images/slider3.jpg" width="100%" height="549px">
								<img class="slider-header-img" src="images/fone.png" width="110px" height="37px">
								<a href="">
								<span class="slider-header-text science">science</span>
								</a>
								<div>
									<a href="">
									<div class="slider-body">
										Europe's major telescopes can meet ...
									</div>
									</a>
									<a href="">
									<div class="slider-body-text">
									Europe's flagship telescopes will be "moderately affected" by the new satellite mega-constellations now being launched, according to a new study. Having thousands more bright objects in the sky wil ...
									</div>
									</a>
								</div>
				 			</div>
						</div>
				  	</div>
				  	<div class="topic-editor topic-sport">
				  		<img class="topic-theme-img" src="images/fone.png" width="110px" height="37px">
				  		<a href="">
							<span class="topic-theme">science</span>
						</a>
						<div class="topic-header-two">How a virus reveals ...</div>
						<button class="topic-btn">Read More</button>
					</div>
				  	<div class="topic-editor topic-sport">
				  		<img class="topic-theme-img" src="images/fone.png" width="110px" height="37px">
				  		<a href="">
							<span class="topic-theme">science</span>
						</a>
						<div class="topic-header-two">How a virus reveals ...</div>
						<button class="topic-btn">Read More</button>
					</div>
					<div class="topic-editor topic-sport">
				  		<img class="topic-theme-img" src="images/fone.png" width="110px" height="37px">
				  		<a href="">
							<span class="topic-theme">science</span>
						</a>
						<div class="topic-header-two">How a virus reveals ...</div>
						<button class="topic-btn">Read More</button>
					</div>
				</div>

				<div class="side-news col-md-4">
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header">
							news
							</span>
						</a>
						<a href="">
							<span class="side-news-body">
							Coronavirus: cruise ship ...
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/news.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header second">
							politics
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-1">
							Five things that happend ... 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/news-item2.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header third">
							sports
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-2">
							Ronaldinho held in Paraguay 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/sport.jpg" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header fourth">
							world
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-3">
							Climate change in Australia 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/world.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header fourth">
							world
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-3">
							Climate change in Australia 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/world.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header fourth">
							world
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-3">
							Climate change in Australia 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/world.png" width="113px" height="111px">
						</a>
					</div>
					<div class="side-news-item">
						<a href="">
							<span class="side-news-header fourth">
							world
							</span>
						</a>
						<a href="">
							<span class="side-news-body body-text-3">
							Climate change in Australia 
							</span>
						</a>						
						<a href="">
							<img class="item-img" src="images/world.png" width="113px" height="111px">
						</a>
					</div>
				</div>				
		 			</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="back footer">
			<div class="container row">
				<div class="logo col-md-6">
					<a href="">
					<img src="images/logo2.png">
					</a>
				</div>
				<div class="col-md-6 subscribe">
					<input type="text" name="" placeholder="Newsletter subscription">
					<button class="footer-button">subscribe</button> 
				</div>
				<div class="footer-nav col-md-12">
					<ul class="footer-menu">
						<li><a href="">terms of use</a></li>
						<li><a href="">about</a></li>
						<li><a href="">privacy policy</a></li>
						<li><a href="">cookies</a></li>
						<li><a href="">contact</a></li>
						<li><a href="">advertise with us</a></li>
					</ul>
				</div>	
				<div class="footer-social">
					<div class="circle-social">
						<a href="#">f</a>
					</div>
					<div class="circle-social twitter">	
						<a href="#"></a>	
					</div>
					<div class="circle-social">
						<a href="#">in</a>
					</div>
				</div>
				<hr class="footer-line">
			</div>
			<div class="site-info">
					Copyright © Voice. All Rights Reserved
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="app.js"></script>

</body>
</html>